<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com</groupId>
	<artifactId>reservasDeViagens</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reservasDeViagens</name>
	<description>Reservas De Viagens</description>
	<packaging>pom</packaging>
	
	<modules>
        <module>reservasDeViagensServer</module>
        <module>reservasDeViagensUsuarios</module>
		<module>reservasDeViagensReservas</module>
		<module>reservasDeViagensPesquisa</module>
		<module>reservasDeViagensPagamento</module>
		<module>reservasDeViagensNotificacao</module>
		<module>reservasDeViagensInventario</module>
    </modules>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
			<dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensServer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensUsuarios</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensReservas</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensPesquisa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensPagamento</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensNotificacao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
               <groupId>br.com</groupId>
                <artifactId>reservasDeViagensInventario</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>