server.port=8762
spring.application.name=reservasDeViagensUsuarios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled = true
spring.h2.console.path= /h2
spring.h2.datasource.username = usuario
spring.h2.datasource.password =
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.genare_statics=true
spring.datasource.url=jdbc:h2:mem:fintech
spring.datasource.generate-unique-name= false